<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Password Change Controller-->
        <scene sceneID="bHj-3j-34n">
            <objects>
                <viewController storyboardIdentifier="ChangePassword" useStoryboardIdentifierAsRestorationIdentifier="YES" id="439-ok-WlO" customClass="PasswordChangeController" customModule="NewsHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boc-CP-NfS"/>
                        <viewControllerLayoutGuide type="bottom" id="ZIW-7m-koH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9UE-6K-gAb" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQn-AP-Y1V">
                                <rect key="frame" x="32" y="36" width="540" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OLD PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv4-Le-KYU">
                                <rect key="frame" x="32" y="117" width="190" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYa-FD-ILF">
                                <rect key="frame" x="32" y="154" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MSx-fF-s0C"/>
                                </constraints>
                                <color key="textColor" red="0.1843137255" green="0.37254901959999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColour">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bi-7l-Kv4">
                                <rect key="frame" x="32" y="204" width="197" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gR9-gK-uPu">
                                <rect key="frame" x="32" y="241" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UgC-GG-Isk"/>
                                </constraints>
                                <color key="textColor" red="0.1843137255" green="0.37254901959999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColour">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqM-nu-pYf">
                                <rect key="frame" x="68" y="528" width="464" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Gu-as-47r"/>
                                </constraints>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="439-ok-WlO" eventType="touchUpInside" id="JvP-Xs-0nF"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Kdi-Ec-6is">
                                <rect key="frame" x="338" y="538" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxM-7j-8J0">
                                <rect key="frame" x="542" y="46" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8vp-6P-A7E"/>
                                    <constraint firstAttribute="height" constant="30" id="q9b-1P-3N0"/>
                                </constraints>
                                <state key="normal" image="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="439-ok-WlO" eventType="touchUpInside" id="aa4-Ob-IZI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KxM-7j-8J0" firstAttribute="centerY" secondItem="XQn-AP-Y1V" secondAttribute="centerY" id="28T-6a-h0k"/>
                            <constraint firstItem="SYa-FD-ILF" firstAttribute="top" secondItem="Zv4-Le-KYU" secondAttribute="bottom" constant="8" id="5Te-Mx-WHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SYa-FD-ILF" secondAttribute="trailing" constant="8" id="A2F-Ff-7QJ"/>
                            <constraint firstItem="5bi-7l-Kv4" firstAttribute="leading" secondItem="SYa-FD-ILF" secondAttribute="leading" id="B9q-6I-zmo"/>
                            <constraint firstItem="5bi-7l-Kv4" firstAttribute="top" secondItem="SYa-FD-ILF" secondAttribute="bottom" constant="20" id="FNV-u8-eI3"/>
                            <constraint firstItem="pqM-nu-pYf" firstAttribute="centerX" secondItem="9UE-6K-gAb" secondAttribute="centerX" id="HZz-Mc-Nck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XQn-AP-Y1V" secondAttribute="trailing" constant="8" id="Kzq-1E-pE5"/>
                            <constraint firstItem="Zv4-Le-KYU" firstAttribute="top" secondItem="XQn-AP-Y1V" secondAttribute="bottom" constant="32" id="RRP-Ol-bj5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XQn-AP-Y1V" secondAttribute="leading" constant="-12" id="W9r-Aa-eI9"/>
                            <constraint firstItem="pqM-nu-pYf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gR9-gK-uPu" secondAttribute="bottom" constant="8" id="XSJ-FP-VC5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gR9-gK-uPu" secondAttribute="trailing" constant="8" id="Xgt-Sd-hWd"/>
                            <constraint firstItem="SYa-FD-ILF" firstAttribute="leading" secondItem="Zv4-Le-KYU" secondAttribute="leading" id="hDk-Sz-KF1"/>
                            <constraint firstItem="ZIW-7m-koH" firstAttribute="top" secondItem="pqM-nu-pYf" secondAttribute="bottom" constant="32" id="hdH-bo-mP6"/>
                            <constraint firstItem="pqM-nu-pYf" firstAttribute="leading" secondItem="9UE-6K-gAb" secondAttribute="leadingMargin" constant="48" id="lLz-Kj-FXS"/>
                            <constraint firstItem="gR9-gK-uPu" firstAttribute="leading" secondItem="5bi-7l-Kv4" secondAttribute="leading" id="oVS-YQ-DUp"/>
                            <constraint firstItem="gR9-gK-uPu" firstAttribute="top" secondItem="5bi-7l-Kv4" secondAttribute="bottom" constant="8" id="p6y-DP-fEJ"/>
                            <constraint firstItem="Kdi-Ec-6is" firstAttribute="centerX" secondItem="pqM-nu-pYf" secondAttribute="centerX" constant="48" id="rFe-TP-jL9"/>
                            <constraint firstItem="Kdi-Ec-6is" firstAttribute="centerY" secondItem="pqM-nu-pYf" secondAttribute="centerY" id="vBh-oX-Hsh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KxM-7j-8J0" secondAttribute="trailing" constant="8" id="whg-Cv-yIk"/>
                            <constraint firstItem="Zv4-Le-KYU" firstAttribute="leading" secondItem="XQn-AP-Y1V" secondAttribute="leading" id="xf2-9g-poL"/>
                            <constraint firstItem="XQn-AP-Y1V" firstAttribute="top" secondItem="boc-CP-NfS" secondAttribute="bottom" constant="16" id="xiB-lT-SYN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pqM-nu-pYf" secondAttribute="trailing" constant="48" id="yEW-rl-in6"/>
                        </constraints>
                        <connections>
                            <action selector="touchToDismissKeyboard:" destination="439-ok-WlO" eventType="touchUpInside" id="WPs-sx-l3e"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Kdi-Ec-6is" id="g06-0e-TPk"/>
                        <outlet property="confirmButton" destination="pqM-nu-pYf" id="sWQ-UK-vGL"/>
                        <outlet property="newField" destination="gR9-gK-uPu" id="ssv-t3-xZf"/>
                        <outlet property="oldField" destination="SYa-FD-ILF" id="dMW-IK-qsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDa-Uk-mmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="30" height="30"/>
    </resources>
</document>
