<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Password Change View Controller-->
        <scene sceneID="Jzg-V8-FRg">
            <objects>
                <tableViewController storyboardIdentifier="ChangePassword" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4fC-0L-2wX" customClass="PasswordChangeViewController" customModule="NewsHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Yo-zk-vpf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="75" id="9Ox-ak-rz9" customClass="headerCell" customModule="NewsHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ox-ak-rz9" id="S7x-PN-ECU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMj-Jz-nLS">
                                            <rect key="frame" x="20" y="8" width="564" height="49"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kMj-Jz-nLS" firstAttribute="leading" secondItem="S7x-PN-ECU" secondAttribute="leadingMargin" constant="12" id="KyA-Dp-eKR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kMj-Jz-nLS" secondAttribute="trailing" constant="8" id="ZbC-3S-d5Z"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="kMj-Jz-nLS" secondAttribute="bottom" constant="8" id="sPc-M1-kf2"/>
                                        <constraint firstAttribute="topMargin" secondItem="kMj-Jz-nLS" secondAttribute="top" id="wPx-cV-sQf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="kMj-Jz-nLS" id="VYw-ej-QFD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="moreHeaderCell" rowHeight="36" id="4Fq-5L-yP4" customClass="moreHeaderCell" customModule="NewsHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="600" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Fq-5L-yP4" id="g2b-po-2CY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xb-xY-Zti">
                                            <rect key="frame" x="20" y="8" width="94" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="2xb-xY-Zti" secondAttribute="top" id="QHs-ng-Lz1"/>
                                        <constraint firstItem="2xb-xY-Zti" firstAttribute="leading" secondItem="g2b-po-2CY" secondAttribute="leadingMargin" constant="12" id="fPS-dx-Cjq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="2xb-xY-Zti" id="jhm-HO-RC7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldCell" rowHeight="69" id="6EL-ud-E14" customClass="TextFieldCell" customModule="NewsHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="139" width="600" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6EL-ud-E14" id="fN6-QV-kn3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akg-CV-jmt">
                                            <rect key="frame" x="20" y="0.0" width="564" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="P1W-vi-ryc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColour">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="akg-CV-jmt" secondAttribute="trailing" constant="8" id="1cA-D2-OqN"/>
                                        <constraint firstItem="akg-CV-jmt" firstAttribute="top" secondItem="fN6-QV-kn3" secondAttribute="topMargin" constant="-8" id="BBU-wC-wM8"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="akg-CV-jmt" secondAttribute="bottom" constant="-8" id="L4a-eF-MQS"/>
                                        <constraint firstItem="akg-CV-jmt" firstAttribute="leading" secondItem="fN6-QV-kn3" secondAttribute="leadingMargin" constant="12" id="fzz-my-Sug"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="akg-CV-jmt" id="bMa-dP-Mue"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4fC-0L-2wX" id="SHL-rO-JoV"/>
                            <outlet property="delegate" destination="4fC-0L-2wX" id="72W-bx-Q30"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aC-pp-wos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="148"/>
        </scene>
    </scenes>
</document>
