<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News Content View Controller-->
        <scene sceneID="7w6-ci-jcS">
            <objects>
                <viewController storyboardIdentifier="News" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xJd-kn-O9r" customClass="NewsContentViewController" customModule="NewsHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKW-b6-ztc"/>
                        <viewControllerLayoutGuide type="bottom" id="ziy-xT-uiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GmG-qu-pMa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PQA-Ly-QPm">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="122" id="7To-nt-Pfk" customClass="titleCell" customModule="NewsHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7To-nt-Pfk" id="7HH-rH-sH0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bc-AF-zXK">
                                                    <rect key="frame" x="0.0" y="-8" width="584" height="129"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8S-DO-x69">
                                                            <rect key="frame" x="20" y="0.0" width="556" height="49"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="C8S-DO-x69" firstAttribute="leading" secondItem="9bc-AF-zXK" secondAttribute="leading" constant="12" id="7OK-hj-6q5"/>
                                                        <constraint firstAttribute="trailing" secondItem="C8S-DO-x69" secondAttribute="trailing" constant="8" id="BJS-rx-3Iu"/>
                                                        <constraint firstItem="C8S-DO-x69" firstAttribute="leading" secondItem="9bc-AF-zXK" secondAttribute="leading" constant="20" id="GDj-tX-tjR"/>
                                                        <constraint firstItem="C8S-DO-x69" firstAttribute="leading" secondItem="9bc-AF-zXK" secondAttribute="leading" constant="12" id="Izw-3D-jCD"/>
                                                        <constraint firstItem="C8S-DO-x69" firstAttribute="top" secondItem="9bc-AF-zXK" secondAttribute="top" id="ly1-q2-jLJ"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="C8S-DO-x69" secondAttribute="bottom" constant="8" id="nCw-uX-4Hb"/>
                                                        <constraint firstAttribute="bottom" secondItem="C8S-DO-x69" secondAttribute="bottom" constant="8" id="te6-Gw-Z3K"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="82" id="zaU-ju-fwF"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7OK-hj-6q5"/>
                                                            <exclude reference="Izw-3D-jCD"/>
                                                            <exclude reference="te6-Gw-Z3K"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9bc-AF-zXK" firstAttribute="leading" secondItem="7HH-rH-sH0" secondAttribute="leadingMargin" constant="-8" id="XNN-Ma-FVK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9bc-AF-zXK" secondAttribute="trailing" constant="8" id="ZK8-CB-TI4"/>
                                                <constraint firstItem="9bc-AF-zXK" firstAttribute="top" secondItem="7HH-rH-sH0" secondAttribute="topMargin" constant="-16" id="pnp-Ah-pD2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9bc-AF-zXK" secondAttribute="bottom" constant="-8" id="qbq-lU-Dw7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="C8S-DO-x69" id="f8e-ia-BcZ"/>
                                            <outlet property="view" destination="9bc-AF-zXK" id="jLK-hr-TZ5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="contentCell" id="Z1g-Ms-KI6" customClass="contentCell" customModule="NewsHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="600" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z1g-Ms-KI6" id="sYP-be-WAu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="02O-gO-Tfk">
                                                    <rect key="frame" x="290" y="51" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVA-bB-Dwg">
                                                    <rect key="frame" x="16" y="0.0" width="576" height="121"/>
                                                    <color key="tintColor" red="0.1843137255" green="0.37254901959999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JVA-bB-Dwg" secondAttribute="trailing" id="EDg-fK-v8i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JVA-bB-Dwg" secondAttribute="bottom" constant="-8" id="G98-gw-5P3"/>
                                                <constraint firstItem="02O-gO-Tfk" firstAttribute="centerY" secondItem="sYP-be-WAu" secondAttribute="centerY" id="JQw-ZN-ma0"/>
                                                <constraint firstItem="JVA-bB-Dwg" firstAttribute="top" secondItem="sYP-be-WAu" secondAttribute="topMargin" constant="-8" id="VhQ-ts-TG8"/>
                                                <constraint firstItem="02O-gO-Tfk" firstAttribute="centerX" secondItem="sYP-be-WAu" secondAttribute="centerX" id="eP9-eD-cVD"/>
                                                <constraint firstItem="JVA-bB-Dwg" firstAttribute="leading" secondItem="sYP-be-WAu" secondAttribute="leadingMargin" constant="8" id="l6b-jr-WOj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="02O-gO-Tfk" id="6ef-mX-Oz9"/>
                                            <outlet property="contentTextView" destination="JVA-bB-Dwg" id="PvL-BG-9tE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xJd-kn-O9r" id="Ehq-yq-spm"/>
                                    <outlet property="delegate" destination="xJd-kn-O9r" id="irk-rv-kXB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQA-Ly-QPm" firstAttribute="leading" secondItem="GmG-qu-pMa" secondAttribute="leadingMargin" constant="-20" id="1Br-UY-oK2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PQA-Ly-QPm" secondAttribute="trailing" constant="-20" id="B7X-af-Ysr"/>
                            <constraint firstItem="ziy-xT-uiB" firstAttribute="top" secondItem="PQA-Ly-QPm" secondAttribute="bottom" id="KrH-ld-cL1"/>
                            <constraint firstItem="PQA-Ly-QPm" firstAttribute="top" secondItem="bKW-b6-ztc" secondAttribute="bottom" constant="-40" id="YxW-d2-0Xt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PQA-Ly-QPm" id="rKN-S1-DVd"/>
                        <outlet property="topConstraint" destination="YxW-d2-0Xt" id="Cx2-ud-Wwe"/>
                        <segue destination="fjX-yw-HEn" kind="presentation" identifier="showEmotionView" id="x66-pZ-LUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tie-33-NFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="389"/>
        </scene>
        <!--News Emotion View Controller-->
        <scene sceneID="VER-2i-g7y">
            <objects>
                <viewController id="fjX-yw-HEn" customClass="NewsEmotionViewController" customModule="NewsHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hv8-0N-s5y"/>
                        <viewControllerLayoutGuide type="bottom" id="nQr-zb-u2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dh7-i6-ndd">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFB-X6-RJ0">
                                <rect key="frame" x="250" y="4" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="kbx-TW-psX"/>
                                    <constraint firstAttribute="height" constant="62" id="vBN-cF-sas"/>
                                </constraints>
                                <state key="normal" image="thumbdown-1"/>
                                <connections>
                                    <action selector="touchup:" destination="fjX-yw-HEn" eventType="touchUpInside" id="KWH-Kn-rqG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSK-pE-Q73">
                                <rect key="frame" x="169" y="4" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="60Z-4c-Vsc"/>
                                    <constraint firstAttribute="height" constant="62" id="aoj-dX-PzB"/>
                                </constraints>
                                <state key="normal" image="heart"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC9-1D-Osg">
                                <rect key="frame" x="88" y="4" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="6lx-jG-fMP"/>
                                    <constraint firstAttribute="width" constant="62" id="vu5-2b-ojS"/>
                                </constraints>
                                <state key="normal" image="thumbup-1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gC9-1D-Osg" firstAttribute="centerY" secondItem="dh7-i6-ndd" secondAttribute="centerY" id="5Q7-r0-XB4"/>
                            <constraint firstItem="nSK-pE-Q73" firstAttribute="leading" secondItem="gC9-1D-Osg" secondAttribute="trailing" constant="19" id="CDP-vh-g1q"/>
                            <constraint firstItem="FFB-X6-RJ0" firstAttribute="centerY" secondItem="dh7-i6-ndd" secondAttribute="centerY" id="SU1-0p-0vB"/>
                            <constraint firstItem="FFB-X6-RJ0" firstAttribute="leading" secondItem="nSK-pE-Q73" secondAttribute="trailing" constant="19" id="dIz-rk-8X0"/>
                            <constraint firstItem="nSK-pE-Q73" firstAttribute="centerX" secondItem="dh7-i6-ndd" secondAttribute="centerX" id="nwK-h0-Sfm"/>
                            <constraint firstItem="nSK-pE-Q73" firstAttribute="centerY" secondItem="dh7-i6-ndd" secondAttribute="centerY" id="teM-p4-LyF"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="70"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="70"/>
                    <connections>
                        <segue destination="ry8-2v-oeH" kind="unwind" identifier="backFromEmotion" unwindAction="backFromEmotion:" id="fVw-o5-rPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5w-BU-enp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ry8-2v-oeH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="863" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="89" height="89"/>
        <image name="thumbdown-1" width="62" height="62"/>
        <image name="thumbup-1" width="62" height="62"/>
    </resources>
</document>
