<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6TW-ac-2it">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="NewsHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="289" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uRy-1Z-wxh">
                                <rect key="frame" x="0.0" y="8" width="600" height="1192"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.1843137255" green="0.37254901959999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="75" id="D2J-gw-rRE" customClass="headerCell" customModule="NewsHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D2J-gw-rRE" id="Qta-eO-8fe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJk-17-wdG">
                                                    <rect key="frame" x="20" y="8" width="35" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPF-Nt-BxN">
                                                    <rect key="frame" x="20" y="24" width="109" height="49"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVO-JU-Dkg">
                                                    <rect key="frame" x="555" y="25" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Z6M-BS-FC7"/>
                                                        <constraint firstAttribute="width" constant="25" id="d54-eZ-P50"/>
                                                    </constraints>
                                                    <state key="normal" image="globe"/>
                                                    <connections>
                                                        <action selector="settingPressed:" destination="D2J-gw-rRE" eventType="touchUpInside" id="bfS-8r-MKg"/>
                                                        <segue destination="tWN-QA-WmJ" kind="presentation" identifier="presentLocationPicker" id="ef5-MQ-E1b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uVO-JU-Dkg" secondAttribute="trailing" constant="12" id="2Yr-KC-O69"/>
                                                <constraint firstItem="UPF-Nt-BxN" firstAttribute="leading" secondItem="nJk-17-wdG" secondAttribute="leading" id="737-Ae-eEy"/>
                                                <constraint firstItem="nJk-17-wdG" firstAttribute="leading" secondItem="Qta-eO-8fe" secondAttribute="leadingMargin" constant="12" id="VaX-54-qwV"/>
                                                <constraint firstItem="UPF-Nt-BxN" firstAttribute="top" secondItem="nJk-17-wdG" secondAttribute="bottom" id="jp6-UN-tSU"/>
                                                <constraint firstItem="uVO-JU-Dkg" firstAttribute="centerY" secondItem="Qta-eO-8fe" secondAttribute="centerY" id="kyc-vs-Gft"/>
                                                <constraint firstAttribute="topMargin" secondItem="nJk-17-wdG" secondAttribute="top" id="neH-zt-JqZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="nJk-17-wdG" id="k3f-Pw-Cd5"/>
                                            <outlet property="settingButton" destination="uVO-JU-Dkg" id="xO1-Pa-XJ8"/>
                                            <outlet property="titleLabel" destination="UPF-Nt-BxN" id="g3G-Ac-JzC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="headlineCell" rowHeight="300" id="v36-uM-Epd" customClass="NewsHeadlineCell" customModule="NewsHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v36-uM-Epd" id="nzC-0x-G7o">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGHLIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2a-5N-vpo">
                                                    <rect key="frame" x="20" y="8" width="131" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rwY-Ew-xhE">
                                                    <rect key="frame" x="0.0" y="45" width="600" height="254"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rBe-bn-cLW">
                                                        <size key="itemSize" width="474" height="258"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headlineContentCell" id="4hv-7M-Bkr" customClass="NewsHeadlineContentCell" customModule="NewsHub" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-2" width="474" height="258"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="474" height="258"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqH-cq-Mu4">
                                                                        <rect key="frame" x="20" y="0.0" width="450" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl8-TA-0Pj">
                                                                        <rect key="frame" x="20" y="24" width="450" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.1843137255" green="0.37254901959999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K2i-Ru-wAr">
                                                                        <rect key="frame" x="20" y="42" width="450" height="208"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="EqH-cq-Mu4" firstAttribute="leading" secondItem="K2i-Ru-wAr" secondAttribute="leading" id="1m3-Kt-doI"/>
                                                                <constraint firstAttribute="leadingMargin" secondItem="K2i-Ru-wAr" secondAttribute="leading" constant="-8" id="4Ih-4s-Vh1"/>
                                                                <constraint firstItem="sl8-TA-0Pj" firstAttribute="trailing" secondItem="K2i-Ru-wAr" secondAttribute="trailing" id="WIS-f2-jNx"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="K2i-Ru-wAr" secondAttribute="trailing" constant="-4" id="cco-qi-gAX"/>
                                                                <constraint firstAttribute="leadingMargin" secondItem="sl8-TA-0Pj" secondAttribute="leading" constant="-8" id="cdj-Lg-VmK"/>
                                                                <constraint firstItem="K2i-Ru-wAr" firstAttribute="top" secondItem="sl8-TA-0Pj" secondAttribute="bottom" id="djn-QA-474"/>
                                                                <constraint firstItem="sl8-TA-0Pj" firstAttribute="top" secondItem="EqH-cq-Mu4" secondAttribute="bottom" id="dll-Cp-FdV"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="K2i-Ru-wAr" secondAttribute="bottom" id="e5E-V8-fjb"/>
                                                                <constraint firstItem="EqH-cq-Mu4" firstAttribute="trailing" secondItem="K2i-Ru-wAr" secondAttribute="trailing" id="edF-9s-Hgw"/>
                                                                <constraint firstItem="EqH-cq-Mu4" firstAttribute="leading" secondItem="sl8-TA-0Pj" secondAttribute="leading" id="oFP-GT-WBH"/>
                                                                <constraint firstAttribute="topMargin" secondItem="EqH-cq-Mu4" secondAttribute="top" constant="8" id="vaI-C5-pOM"/>
                                                                <constraint firstAttribute="leadingMargin" secondItem="EqH-cq-Mu4" secondAttribute="leading" constant="-12" id="xcE-Fy-rve"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="cdj-Lg-VmK"/>
                                                                    <exclude reference="4Ih-4s-Vh1"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="imageView" destination="K2i-Ru-wAr" id="vLh-vK-IBR"/>
                                                                <outlet property="sourceLabel" destination="sl8-TA-0Pj" id="EcP-Du-YiL"/>
                                                                <outlet property="titleLabel" destination="EqH-cq-Mu4" id="sTs-po-l5o"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="v36-uM-Epd" id="3PO-wP-agx"/>
                                                        <outlet property="delegate" destination="v36-uM-Epd" id="f4C-OU-lHw"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rwY-Ew-xhE" firstAttribute="leading" secondItem="nzC-0x-G7o" secondAttribute="leadingMargin" constant="-8" id="CjJ-rM-37q"/>
                                                <constraint firstItem="rwY-Ew-xhE" firstAttribute="top" secondItem="c2a-5N-vpo" secondAttribute="bottom" constant="8" id="Der-mg-VSh"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="c2a-5N-vpo" secondAttribute="leading" constant="-12" id="EXy-51-rsm"/>
                                                <constraint firstAttribute="topMargin" secondItem="c2a-5N-vpo" secondAttribute="top" id="OvN-XO-j4c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rwY-Ew-xhE" secondAttribute="bottom" constant="-8" id="b73-Yg-WdN"/>
                                                <constraint firstAttribute="trailing" secondItem="rwY-Ew-xhE" secondAttribute="trailing" id="gYN-oc-p8y"/>
                                                <constraint firstItem="rwY-Ew-xhE" firstAttribute="top" secondItem="nzC-0x-G7o" secondAttribute="topMargin" constant="25" id="kec-pv-LcU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kec-pv-LcU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="rwY-Ew-xhE" id="nEj-FJ-MdS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sourceCell" rowHeight="178" id="hzQ-io-IxU" customClass="NewsSourceCell" customModule="NewsHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="403" width="600" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hzQ-io-IxU" id="MvE-u0-fVZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOURCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3k-Wr-wDn">
                                                    <rect key="frame" x="20" y="8" width="99" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="004-ie-VKE">
                                                    <rect key="frame" x="0.0" y="45" width="600" height="124"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bv2-ka-u7G">
                                                        <size key="itemSize" width="235" height="119"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sourceContentCell" id="q6z-mS-lY5" customClass="NewsSourceContentCell" customModule="NewsHub" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="3" width="235" height="119"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="235" height="119"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dpx-04-pqJ">
                                                                        <rect key="frame" x="20" y="0.0" width="211" height="119"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Dpx-04-pqJ" secondAttribute="bottom" constant="-8" id="2zm-OY-LcT"/>
                                                                <constraint firstItem="Dpx-04-pqJ" firstAttribute="top" secondItem="q6z-mS-lY5" secondAttribute="topMargin" constant="-8" id="G53-vW-2hO"/>
                                                                <constraint firstItem="Dpx-04-pqJ" firstAttribute="leading" secondItem="q6z-mS-lY5" secondAttribute="leadingMargin" constant="12" id="QAc-0V-1BD"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Dpx-04-pqJ" secondAttribute="trailing" constant="-4" id="huz-6t-tR9"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="Dpx-04-pqJ" id="Ihx-FW-pMl"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="hzQ-io-IxU" id="YaD-j0-I5z"/>
                                                        <outlet property="delegate" destination="hzQ-io-IxU" id="aSS-04-k9m"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="004-ie-VKE" firstAttribute="top" secondItem="f3k-Wr-wDn" secondAttribute="bottom" constant="8" id="QyT-PN-oYc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="004-ie-VKE" secondAttribute="trailing" constant="-8" id="WKz-rZ-hQd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="004-ie-VKE" secondAttribute="bottom" id="WiH-DJ-OZd"/>
                                                <constraint firstItem="004-ie-VKE" firstAttribute="leading" secondItem="MvE-u0-fVZ" secondAttribute="leadingMargin" constant="-8" id="bko-4Y-2TS"/>
                                                <constraint firstAttribute="topMargin" secondItem="f3k-Wr-wDn" secondAttribute="top" id="vRD-UZ-LtC"/>
                                                <constraint firstItem="f3k-Wr-wDn" firstAttribute="leading" secondItem="MvE-u0-fVZ" secondAttribute="leadingMargin" constant="12" id="wbJ-u8-qfh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="004-ie-VKE" id="CUh-7e-ape"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="NewsNormalCell" rowHeight="110" id="NoR-xP-zMa" customClass="NewsNormalCell" customModule="NewsHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="581" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NoR-xP-zMa" id="Rzg-Aa-vFf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQA-n1-A72">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JeY-Zv-iJW">
                                                            <rect key="frame" x="141" y="10" width="451" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="vIl-Ib-Ua9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="vIl-Ib-Ua9"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXE-Xc-qNH">
                                                            <rect key="frame" x="0.0" y="0.0" width="133" height="109"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="5YW-o9-tKB"/>
                                                                <constraint firstAttribute="width" secondItem="fXE-Xc-qNH" secondAttribute="height" multiplier="11:9" id="8mM-MO-yXa"/>
                                                                <constraint firstAttribute="height" constant="90" id="IEd-Xe-xHP"/>
                                                                <constraint firstAttribute="width" constant="527" id="gE3-Lf-fwi"/>
                                                                <constraint firstAttribute="width" constant="90" id="o8f-Qa-DNF"/>
                                                                <constraint firstAttribute="height" constant="109" id="r4j-hc-D86"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="5YW-o9-tKB"/>
                                                                    <exclude reference="IEd-Xe-xHP"/>
                                                                    <exclude reference="gE3-Lf-fwi"/>
                                                                    <exclude reference="o8f-Qa-DNF"/>
                                                                    <exclude reference="r4j-hc-D86"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="JeY-Zv-iJW" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="fXE-Xc-qNH" secondAttribute="bottom" id="1OT-9d-vnK"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="109" id="5Ep-mr-DFj"/>
                                                        <constraint firstItem="JeY-Zv-iJW" firstAttribute="top" secondItem="gQA-n1-A72" secondAttribute="top" constant="10" id="btf-u9-pqm"/>
                                                        <constraint firstAttribute="trailing" secondItem="JeY-Zv-iJW" secondAttribute="trailing" constant="8" id="c14-ay-OzR"/>
                                                        <constraint firstItem="fXE-Xc-qNH" firstAttribute="top" secondItem="gQA-n1-A72" secondAttribute="top" id="jNx-o2-43N"/>
                                                        <constraint firstItem="fXE-Xc-qNH" firstAttribute="centerY" secondItem="gQA-n1-A72" secondAttribute="centerY" id="pl6-r3-dIl"/>
                                                        <constraint firstItem="JeY-Zv-iJW" firstAttribute="leading" secondItem="fXE-Xc-qNH" secondAttribute="trailing" constant="8" id="ub4-9Q-OZ8"/>
                                                        <constraint firstItem="fXE-Xc-qNH" firstAttribute="leading" secondItem="gQA-n1-A72" secondAttribute="leading" id="uc7-ca-qNz"/>
                                                        <constraint firstAttribute="bottom" secondItem="fXE-Xc-qNH" secondAttribute="bottom" id="vU2-mW-fIM"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="pl6-r3-dIl"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gQA-n1-A72" secondAttribute="bottom" constant="-8" id="L2P-K9-Nyj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gQA-n1-A72" secondAttribute="trailing" constant="-8" id="b0H-2m-jFW"/>
                                                <constraint firstItem="gQA-n1-A72" firstAttribute="top" secondItem="Rzg-Aa-vFf" secondAttribute="topMargin" constant="-8" id="fOQ-qj-QxW"/>
                                                <constraint firstItem="gQA-n1-A72" firstAttribute="leading" secondItem="Rzg-Aa-vFf" secondAttribute="leadingMargin" constant="-8" id="ovt-YA-vAK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImageView" destination="fXE-Xc-qNH" id="JvZ-55-Cpi"/>
                                            <outlet property="titleLabel" destination="JeY-Zv-iJW" id="wxx-WY-3Uf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="NewsNoImageCell" rowHeight="94" id="tEc-4s-u2T" customClass="NewsNoImageCell" customModule="NewsHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="691" width="600" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tEc-4s-u2T" id="wRb-Pe-lal">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7aM-mK-4tS">
                                                    <rect key="frame" x="20" y="8" width="572" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="FbV-F6-sqt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="7aM-mK-4tS" secondAttribute="bottom" constant="8" id="CzQ-gY-b9w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7aM-mK-4tS" secondAttribute="trailing" id="GsD-cO-Zxx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7aM-mK-4tS" secondAttribute="bottom" constant="32" id="JbP-Ba-gxS"/>
                                                <constraint firstItem="7aM-mK-4tS" firstAttribute="leading" secondItem="wRb-Pe-lal" secondAttribute="leadingMargin" constant="12" id="fBl-6U-RE5"/>
                                                <constraint firstItem="7aM-mK-4tS" firstAttribute="top" secondItem="wRb-Pe-lal" secondAttribute="topMargin" id="fki-wn-B2d"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JbP-Ba-gxS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="7aM-mK-4tS" id="1R4-Bh-3jX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="moreHeaderCell" rowHeight="36" id="tfb-Ha-4oj" customClass="moreHeaderCell" customModule="NewsHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="785" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tfb-Ha-4oj" id="fdm-kj-RmD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30f-DZ-L2a">
                                                    <rect key="frame" x="20" y="8" width="73" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="30f-DZ-L2a" secondAttribute="top" id="VkD-bd-FrV"/>
                                                <constraint firstItem="30f-DZ-L2a" firstAttribute="leading" secondItem="fdm-kj-RmD" secondAttribute="leadingMargin" constant="12" id="jwc-gp-Uyy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="taggedHeaderCell" rowHeight="25" id="mGM-Rn-Ajd" customClass="tagHeaderCell" customModule="NewsHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="821" width="600" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mGM-Rn-Ajd" id="PjF-ZH-Eg3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o8-Zr-cko">
                                                    <rect key="frame" x="20" y="8" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.1843137255" green="0.37254901959999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0o8-Zr-cko" firstAttribute="top" secondItem="PjF-ZH-Eg3" secondAttribute="topMargin" id="ZWQ-by-NoQ"/>
                                                <constraint firstItem="0o8-Zr-cko" firstAttribute="leading" secondItem="PjF-ZH-Eg3" secondAttribute="leadingMargin" constant="12" id="qch-1A-hKi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tagLabel" destination="0o8-Zr-cko" id="Kff-KY-xNV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rEa-EC-gXD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ik5-u4-lsD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vk-Fz-NlS" userLabel="top">
                                <rect key="frame" x="0.0" y="-4" width="600" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="WJz-Lg-kS0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uRy-1Z-wxh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7A6-yG-Fdo"/>
                            <constraint firstItem="0vk-Fz-NlS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="EsF-tP-oqP"/>
                            <constraint firstAttribute="trailing" secondItem="uRy-1Z-wxh" secondAttribute="trailing" id="GCG-Rp-T9w"/>
                            <constraint firstItem="uRy-1Z-wxh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Ml2-Dh-0eW"/>
                            <constraint firstItem="0vk-Fz-NlS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-24" id="ROO-ja-1Wr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uRy-1Z-wxh" secondAttribute="bottom" constant="-49" id="ZGV-2d-LcA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0vk-Fz-NlS" secondAttribute="trailing" constant="-20" id="doE-Wr-3u9"/>
                            <constraint firstAttribute="topMargin" secondItem="uRy-1Z-wxh" secondAttribute="top" constant="-8" id="plL-et-W70"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ml2-Dh-0eW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="M4o-Oh-2PZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="68w-Of-1Xj"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="tableView" destination="uRy-1Z-wxh" id="jbd-4Q-6Ll"/>
                        <segue destination="7YT-uP-og8" kind="show" identifier="showNewsDetails" id="EYf-d5-tus"/>
                        <segue destination="yVH-Lz-laM" kind="show" identifier="showNewsSource" id="9YL-ZS-5Mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-23"/>
        </scene>
        <!--Location Controller-->
        <scene sceneID="fzH-xB-2Kb">
            <objects>
                <tableViewController id="tWN-QA-WmJ" customClass="LocationController" customModule="NewsHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0TC-90-SXZ">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="tWN-QA-WmJ" id="4JU-v7-pfI"/>
                            <outlet property="delegate" destination="tWN-QA-WmJ" id="ak8-kU-C3G"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="150" height="300"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYZ-XX-u19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="-507"/>
        </scene>
        <!--News-->
        <scene sceneID="g7G-uF-gMR">
            <objects>
                <viewControllerPlaceholder storyboardName="News" referencedIdentifier="News" id="7YT-uP-og8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3Y-Mw-26C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="-111"/>
        </scene>
        <!--NewsSource-->
        <scene sceneID="m5G-m6-Cu0">
            <objects>
                <viewControllerPlaceholder storyboardName="Source" referencedIdentifier="NewsSource" id="yVH-Lz-laM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rh-GW-tUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243.5" y="39"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="R7a-jl-rFn">
            <objects>
                <viewController id="5jF-b2-Qyd" customClass="UserViewController" customModule="NewsHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMu-NE-Ca9"/>
                        <viewControllerLayoutGuide type="bottom" id="KUM-oz-xVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOr-f9-2km">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yMk-y5-Fnl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="100" id="d7e-BH-lSH" customClass="headerCell" customModule="NewsHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d7e-BH-lSH" id="AAr-TE-0Pc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn6-zq-eBt">
                                                    <rect key="frame" x="20" y="8" width="91" height="49"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click To Edit Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2Y-as-93e">
                                                    <rect key="frame" x="20" y="65" width="183" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xn6-zq-eBt" firstAttribute="leading" secondItem="AAr-TE-0Pc" secondAttribute="leadingMargin" constant="12" id="1iv-6p-FHE"/>
                                                <constraint firstAttribute="topMargin" secondItem="xn6-zq-eBt" secondAttribute="top" id="dCf-O3-PYD"/>
                                                <constraint firstItem="m2Y-as-93e" firstAttribute="leading" secondItem="xn6-zq-eBt" secondAttribute="leading" id="r1M-7N-RVd"/>
                                                <constraint firstItem="m2Y-as-93e" firstAttribute="top" secondItem="xn6-zq-eBt" secondAttribute="bottom" constant="8" id="r9c-mY-aNV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="xn6-zq-eBt" id="7vw-6z-sul"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userTypeCell" rowHeight="90" id="n0B-zJ-zgM" customClass="UserSettingCell" customModule="NewsHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n0B-zJ-zgM" id="Vb0-ru-K8e">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e52-o6-b3F">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" translatesAutoresizingMaskIntoConstraints="NO" id="4aY-qw-ISd">
                                                            <rect key="frame" x="21" y="15" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="9mg-KC-K2r"/>
                                                                <constraint firstAttribute="width" constant="60" id="I67-Ru-mPk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGD-gO-cC6">
                                                            <rect key="frame" x="93" y="33" width="60" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4aY-qw-ISd" secondAttribute="bottom" constant="24" id="CBy-Ca-JV1"/>
                                                        <constraint firstItem="4aY-qw-ISd" firstAttribute="leading" secondItem="e52-o6-b3F" secondAttribute="leading" constant="12" id="Ks7-cC-nGZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="4aY-qw-ISd" secondAttribute="bottom" constant="34" id="QL7-3C-cP4"/>
                                                        <constraint firstItem="4aY-qw-ISd" firstAttribute="centerX" secondItem="e52-o6-b3F" secondAttribute="centerX" id="SXs-Bk-LsA"/>
                                                        <constraint firstItem="YGD-gO-cC6" firstAttribute="centerY" secondItem="4aY-qw-ISd" secondAttribute="centerY" id="Spd-So-I6h"/>
                                                        <constraint firstItem="4aY-qw-ISd" firstAttribute="top" secondItem="e52-o6-b3F" secondAttribute="top" constant="34" id="bqA-n1-PEA"/>
                                                        <constraint firstItem="4aY-qw-ISd" firstAttribute="centerY" secondItem="e52-o6-b3F" secondAttribute="centerY" id="f4E-vh-aA0"/>
                                                        <constraint firstItem="4aY-qw-ISd" firstAttribute="top" secondItem="e52-o6-b3F" secondAttribute="top" constant="25" id="iDk-Qh-f5y"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="itm-Lm-vxL"/>
                                                        <constraint firstItem="4aY-qw-ISd" firstAttribute="centerX" secondItem="e52-o6-b3F" secondAttribute="centerX" constant="12" id="jsO-XM-twC"/>
                                                        <constraint firstItem="4aY-qw-ISd" firstAttribute="leading" secondItem="e52-o6-b3F" secondAttribute="leading" constant="21" id="tBg-b7-Zn7"/>
                                                        <constraint firstItem="YGD-gO-cC6" firstAttribute="leading" secondItem="4aY-qw-ISd" secondAttribute="trailing" constant="12" id="vbk-hb-1N0"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CBy-Ca-JV1"/>
                                                            <exclude reference="Ks7-cC-nGZ"/>
                                                            <exclude reference="QL7-3C-cP4"/>
                                                            <exclude reference="SXs-Bk-LsA"/>
                                                            <exclude reference="bqA-n1-PEA"/>
                                                            <exclude reference="iDk-Qh-f5y"/>
                                                            <exclude reference="jsO-XM-twC"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e52-o6-b3F" firstAttribute="leading" secondItem="Vb0-ru-K8e" secondAttribute="leadingMargin" constant="-8" id="0Uj-k9-VeF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e52-o6-b3F" secondAttribute="trailing" constant="-8" id="32W-iX-dmr"/>
                                                <constraint firstItem="e52-o6-b3F" firstAttribute="top" secondItem="Vb0-ru-K8e" secondAttribute="topMargin" constant="-8" id="5Fe-jz-wlA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e52-o6-b3F" secondAttribute="bottom" constant="-8" id="Ov8-J9-wNL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e52-o6-b3F" secondAttribute="bottom" constant="2" id="sGM-S5-zCs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sGM-S5-zCs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="4aY-qw-ISd" id="JE9-Ap-V34"/>
                                            <outlet property="settingLabel" destination="YGD-gO-cC6" id="oIQ-h2-O21"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5jF-b2-Qyd" id="EWm-sN-Fro"/>
                                    <outlet property="delegate" destination="5jF-b2-Qyd" id="etw-wt-DF2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yMk-y5-Fnl" firstAttribute="top" secondItem="KMu-NE-Ca9" secondAttribute="bottom" constant="-20" id="60V-7c-hIL"/>
                            <constraint firstItem="yMk-y5-Fnl" firstAttribute="leading" secondItem="sOr-f9-2km" secondAttribute="leadingMargin" constant="-20" id="I4s-eM-GQo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yMk-y5-Fnl" secondAttribute="trailing" constant="-20" id="XjH-q6-L6E"/>
                            <constraint firstItem="KUM-oz-xVl" firstAttribute="top" secondItem="yMk-y5-Fnl" secondAttribute="bottom" constant="-49" id="ghj-xN-QJf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XtC-pE-Ahg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="yMk-y5-Fnl" id="6fl-3z-o6s"/>
                        <segue destination="TNh-9K-hSq" kind="presentation" identifier="segueToPasswordChange" id="XMD-1f-uAG"/>
                        <segue destination="yzF-cw-xbo" kind="show" identifier="showSetting" id="TXs-bQ-1ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15L-83-uOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="1079"/>
        </scene>
        <!--ChangePassword-->
        <scene sceneID="jdL-Md-xNS">
            <objects>
                <viewControllerPlaceholder storyboardName="ChangePassword" referencedIdentifier="ChangePassword" id="TNh-9K-hSq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eed-sL-Dta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.5" y="996"/>
        </scene>
        <!--settingContent-->
        <scene sceneID="QAK-NL-OwF">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" referencedIdentifier="settingContent" id="yzF-cw-xbo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBi-Ym-4xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.5" y="1169"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DmK-bv-kgo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6TW-ac-2it" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RBW-s7-D9U">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.1843137255" green="0.37254901959999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.1843137255" green="0.37254901959999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="translucent" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="l5W-N9-ZbZ" kind="relationship" relationship="viewControllers" id="ckU-rs-uPh"/>
                        <segue destination="dla-El-7hm" kind="relationship" relationship="viewControllers" id="gmk-uj-XFZ"/>
                        <segue destination="aA1-5C-wRz" kind="presentation" identifier="showLoginView" modalPresentationStyle="formSheet" id="u7s-dn-4Bc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6b-n5-cGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="369"/>
        </scene>
        <!--News-->
        <scene sceneID="CcH-Cy-eJk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5W-N9-ZbZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news" id="rOL-lV-htK"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ru-Xh-Kir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J7T-Z7-cJT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJQ-JH-Vx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="295"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="EQ6-rb-bOh">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginView" id="aA1-5C-wRz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmG-UG-HeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="914"/>
        </scene>
        <!--User-->
        <scene sceneID="BVB-bz-g6K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dla-El-7hm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="user" id="vUi-Cs-Byo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gE6-PF-cME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5jF-b2-Qyd" kind="relationship" relationship="rootViewController" id="2ce-rn-HqF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7w-Jo-24i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="1079"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="89" height="89"/>
        <image name="globe" width="25" height="25"/>
        <image name="news" width="25" height="25"/>
        <image name="user" width="30" height="30"/>
    </resources>
</document>
