<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6TW-ac-2it">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="NewsHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="289" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uRy-1Z-wxh">
                                <rect key="frame" x="0.0" y="8" width="600" height="1192"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.1843137255" green="0.37254901959999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="75" id="D2J-gw-rRE" customClass="headerCell" customModule="NewsHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D2J-gw-rRE" id="Qta-eO-8fe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJk-17-wdG">
                                                    <rect key="frame" x="20" y="0.0" width="35" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPF-Nt-BxN">
                                                    <rect key="frame" x="20" y="16" width="120" height="49"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVO-JU-Dkg">
                                                    <rect key="frame" x="555" y="25" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Z6M-BS-FC7"/>
                                                        <constraint firstAttribute="width" constant="25" id="d54-eZ-P50"/>
                                                    </constraints>
                                                    <state key="normal" image="gear"/>
                                                    <connections>
                                                        <action selector="settingPressed:" destination="D2J-gw-rRE" eventType="touchUpInside" id="bfS-8r-MKg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uVO-JU-Dkg" secondAttribute="trailing" constant="12" id="2Yr-KC-O69"/>
                                                <constraint firstItem="UPF-Nt-BxN" firstAttribute="leading" secondItem="nJk-17-wdG" secondAttribute="leading" id="737-Ae-eEy"/>
                                                <constraint firstItem="nJk-17-wdG" firstAttribute="leading" secondItem="Qta-eO-8fe" secondAttribute="leadingMargin" constant="12" id="VaX-54-qwV"/>
                                                <constraint firstItem="UPF-Nt-BxN" firstAttribute="top" secondItem="nJk-17-wdG" secondAttribute="bottom" id="jp6-UN-tSU"/>
                                                <constraint firstItem="uVO-JU-Dkg" firstAttribute="centerY" secondItem="Qta-eO-8fe" secondAttribute="centerY" id="kyc-vs-Gft"/>
                                                <constraint firstAttribute="topMargin" secondItem="nJk-17-wdG" secondAttribute="top" constant="8" id="neH-zt-JqZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="nJk-17-wdG" id="k3f-Pw-Cd5"/>
                                            <outlet property="settingButton" destination="uVO-JU-Dkg" id="xO1-Pa-XJ8"/>
                                            <outlet property="titleLabel" destination="UPF-Nt-BxN" id="g3G-Ac-JzC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="headlineCell" rowHeight="300" id="v36-uM-Epd" customClass="NewsHeadlineCell" customModule="NewsHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v36-uM-Epd" id="nzC-0x-G7o">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGHLIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2a-5N-vpo">
                                                    <rect key="frame" x="20" y="8" width="131" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rwY-Ew-xhE">
                                                    <rect key="frame" x="0.0" y="45" width="600" height="254"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rBe-bn-cLW">
                                                        <size key="itemSize" width="474" height="258"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headlineContentCell" id="4hv-7M-Bkr" customClass="NewsHeadlineContentCell" customModule="NewsHub" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-2" width="474" height="258"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="474" height="258"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqH-cq-Mu4">
                                                                        <rect key="frame" x="20" y="0.0" width="450" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl8-TA-0Pj">
                                                                        <rect key="frame" x="20" y="24" width="450" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.1843137255" green="0.37254901959999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K2i-Ru-wAr">
                                                                        <rect key="frame" x="20" y="42" width="450" height="208"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="EqH-cq-Mu4" firstAttribute="leading" secondItem="K2i-Ru-wAr" secondAttribute="leading" id="1m3-Kt-doI"/>
                                                                <constraint firstAttribute="leadingMargin" secondItem="K2i-Ru-wAr" secondAttribute="leading" constant="-8" id="4Ih-4s-Vh1"/>
                                                                <constraint firstItem="sl8-TA-0Pj" firstAttribute="trailing" secondItem="K2i-Ru-wAr" secondAttribute="trailing" id="WIS-f2-jNx"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="K2i-Ru-wAr" secondAttribute="trailing" constant="-4" id="cco-qi-gAX"/>
                                                                <constraint firstAttribute="leadingMargin" secondItem="sl8-TA-0Pj" secondAttribute="leading" constant="-8" id="cdj-Lg-VmK"/>
                                                                <constraint firstItem="K2i-Ru-wAr" firstAttribute="top" secondItem="sl8-TA-0Pj" secondAttribute="bottom" id="djn-QA-474"/>
                                                                <constraint firstItem="sl8-TA-0Pj" firstAttribute="top" secondItem="EqH-cq-Mu4" secondAttribute="bottom" id="dll-Cp-FdV"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="K2i-Ru-wAr" secondAttribute="bottom" id="e5E-V8-fjb"/>
                                                                <constraint firstItem="EqH-cq-Mu4" firstAttribute="trailing" secondItem="K2i-Ru-wAr" secondAttribute="trailing" id="edF-9s-Hgw"/>
                                                                <constraint firstItem="EqH-cq-Mu4" firstAttribute="leading" secondItem="sl8-TA-0Pj" secondAttribute="leading" id="oFP-GT-WBH"/>
                                                                <constraint firstAttribute="topMargin" secondItem="EqH-cq-Mu4" secondAttribute="top" constant="8" id="vaI-C5-pOM"/>
                                                                <constraint firstAttribute="leadingMargin" secondItem="EqH-cq-Mu4" secondAttribute="leading" constant="-12" id="xcE-Fy-rve"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="cdj-Lg-VmK"/>
                                                                    <exclude reference="4Ih-4s-Vh1"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="imageView" destination="K2i-Ru-wAr" id="vLh-vK-IBR"/>
                                                                <outlet property="sourceLabel" destination="sl8-TA-0Pj" id="EcP-Du-YiL"/>
                                                                <outlet property="titleLabel" destination="EqH-cq-Mu4" id="sTs-po-l5o"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="v36-uM-Epd" id="3PO-wP-agx"/>
                                                        <outlet property="delegate" destination="v36-uM-Epd" id="f4C-OU-lHw"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rwY-Ew-xhE" firstAttribute="leading" secondItem="nzC-0x-G7o" secondAttribute="leadingMargin" constant="-8" id="CjJ-rM-37q"/>
                                                <constraint firstItem="rwY-Ew-xhE" firstAttribute="top" secondItem="c2a-5N-vpo" secondAttribute="bottom" constant="8" id="Der-mg-VSh"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="c2a-5N-vpo" secondAttribute="leading" constant="-12" id="EXy-51-rsm"/>
                                                <constraint firstAttribute="topMargin" secondItem="c2a-5N-vpo" secondAttribute="top" id="OvN-XO-j4c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rwY-Ew-xhE" secondAttribute="bottom" constant="-8" id="b73-Yg-WdN"/>
                                                <constraint firstAttribute="trailing" secondItem="rwY-Ew-xhE" secondAttribute="trailing" id="gYN-oc-p8y"/>
                                                <constraint firstItem="rwY-Ew-xhE" firstAttribute="top" secondItem="nzC-0x-G7o" secondAttribute="topMargin" constant="25" id="kec-pv-LcU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kec-pv-LcU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="rwY-Ew-xhE" id="nEj-FJ-MdS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sourceCell" rowHeight="178" id="hzQ-io-IxU" customClass="NewsSourceCell" customModule="NewsHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="403" width="600" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hzQ-io-IxU" id="MvE-u0-fVZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOURCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3k-Wr-wDn">
                                                    <rect key="frame" x="20" y="8" width="99" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="004-ie-VKE">
                                                    <rect key="frame" x="0.0" y="45" width="600" height="124"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bv2-ka-u7G">
                                                        <size key="itemSize" width="235" height="119"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sourceContentCell" id="q6z-mS-lY5" customClass="NewsSourceContentCell" customModule="NewsHub" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="3" width="235" height="119"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="235" height="119"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dpx-04-pqJ">
                                                                        <rect key="frame" x="20" y="0.0" width="211" height="119"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Dpx-04-pqJ" secondAttribute="bottom" constant="-8" id="2zm-OY-LcT"/>
                                                                <constraint firstItem="Dpx-04-pqJ" firstAttribute="top" secondItem="q6z-mS-lY5" secondAttribute="topMargin" constant="-8" id="G53-vW-2hO"/>
                                                                <constraint firstItem="Dpx-04-pqJ" firstAttribute="leading" secondItem="q6z-mS-lY5" secondAttribute="leadingMargin" constant="12" id="QAc-0V-1BD"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Dpx-04-pqJ" secondAttribute="trailing" constant="-4" id="huz-6t-tR9"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="Dpx-04-pqJ" id="Ihx-FW-pMl"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="hzQ-io-IxU" id="YaD-j0-I5z"/>
                                                        <outlet property="delegate" destination="hzQ-io-IxU" id="aSS-04-k9m"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="004-ie-VKE" firstAttribute="top" secondItem="f3k-Wr-wDn" secondAttribute="bottom" constant="8" id="QyT-PN-oYc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="004-ie-VKE" secondAttribute="trailing" constant="-8" id="WKz-rZ-hQd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="004-ie-VKE" secondAttribute="bottom" id="WiH-DJ-OZd"/>
                                                <constraint firstItem="004-ie-VKE" firstAttribute="leading" secondItem="MvE-u0-fVZ" secondAttribute="leadingMargin" constant="-8" id="bko-4Y-2TS"/>
                                                <constraint firstAttribute="topMargin" secondItem="f3k-Wr-wDn" secondAttribute="top" id="vRD-UZ-LtC"/>
                                                <constraint firstItem="f3k-Wr-wDn" firstAttribute="leading" secondItem="MvE-u0-fVZ" secondAttribute="leadingMargin" constant="12" id="wbJ-u8-qfh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="004-ie-VKE" id="CUh-7e-ape"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="NewsNormalCell" rowHeight="110" id="NoR-xP-zMa" customClass="NewsNormalCell" customModule="NewsHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="581" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NoR-xP-zMa" id="Rzg-Aa-vFf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXE-Xc-qNH">
                                                    <rect key="frame" x="20" y="11" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="IEd-Xe-xHP"/>
                                                        <constraint firstAttribute="width" constant="90" id="o8f-Qa-DNF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JeY-Zv-iJW">
                                                    <rect key="frame" x="118" y="11" width="474" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fXE-Xc-qNH" firstAttribute="leading" secondItem="Rzg-Aa-vFf" secondAttribute="leadingMargin" constant="12" id="17D-2S-bfK"/>
                                                <constraint firstItem="JeY-Zv-iJW" firstAttribute="top" secondItem="fXE-Xc-qNH" secondAttribute="top" id="8PZ-sc-QG3"/>
                                                <constraint firstItem="fXE-Xc-qNH" firstAttribute="centerY" secondItem="Rzg-Aa-vFf" secondAttribute="centerY" id="9n6-EA-CVo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fXE-Xc-qNH" secondAttribute="bottom" id="BtB-T9-bNR"/>
                                                <constraint firstItem="fXE-Xc-qNH" firstAttribute="leading" secondItem="Rzg-Aa-vFf" secondAttribute="leadingMargin" constant="12" id="EbB-f4-wyi"/>
                                                <constraint firstItem="fXE-Xc-qNH" firstAttribute="top" secondItem="Rzg-Aa-vFf" secondAttribute="topMargin" constant="5" id="Gzg-mR-TVN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JeY-Zv-iJW" secondAttribute="trailing" id="JiG-6B-dK3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fXE-Xc-qNH" secondAttribute="bottom" constant="5" id="KXY-ap-95J"/>
                                                <constraint firstItem="JeY-Zv-iJW" firstAttribute="bottom" secondItem="fXE-Xc-qNH" secondAttribute="bottom" constant="-32" id="Pqg-in-rt7"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="JeY-Zv-iJW" secondAttribute="bottom" constant="16" id="wHo-eH-c1N"/>
                                                <constraint firstItem="JeY-Zv-iJW" firstAttribute="leading" secondItem="fXE-Xc-qNH" secondAttribute="trailing" constant="8" id="wxD-ay-kuF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9n6-EA-CVo"/>
                                                    <exclude reference="EbB-f4-wyi"/>
                                                    <exclude reference="Gzg-mR-TVN"/>
                                                    <exclude reference="KXY-ap-95J"/>
                                                    <exclude reference="Pqg-in-rt7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImageView" destination="fXE-Xc-qNH" id="JvZ-55-Cpi"/>
                                            <outlet property="titleLabel" destination="JeY-Zv-iJW" id="wxx-WY-3Uf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="NewsNoImageCell" rowHeight="94" id="tEc-4s-u2T" customClass="NewsNoImageCell" customModule="NewsHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="691" width="600" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tEc-4s-u2T" id="wRb-Pe-lal">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7aM-mK-4tS">
                                                    <rect key="frame" x="20" y="8" width="572" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7aM-mK-4tS" secondAttribute="trailing" id="GsD-cO-Zxx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7aM-mK-4tS" secondAttribute="bottom" constant="32" id="JbP-Ba-gxS"/>
                                                <constraint firstItem="7aM-mK-4tS" firstAttribute="leading" secondItem="wRb-Pe-lal" secondAttribute="leadingMargin" constant="12" id="fBl-6U-RE5"/>
                                                <constraint firstItem="7aM-mK-4tS" firstAttribute="top" secondItem="wRb-Pe-lal" secondAttribute="topMargin" id="fki-wn-B2d"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JbP-Ba-gxS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="7aM-mK-4tS" id="1R4-Bh-3jX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="moreHeaderCell" rowHeight="36" id="tfb-Ha-4oj" customClass="moreHeaderCell" customModule="NewsHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="785" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tfb-Ha-4oj" id="fdm-kj-RmD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30f-DZ-L2a">
                                                    <rect key="frame" x="20" y="8" width="73" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="30f-DZ-L2a" secondAttribute="top" id="VkD-bd-FrV"/>
                                                <constraint firstItem="30f-DZ-L2a" firstAttribute="leading" secondItem="fdm-kj-RmD" secondAttribute="leadingMargin" constant="12" id="jwc-gp-Uyy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="taggedHeaderCell" rowHeight="25" id="mGM-Rn-Ajd" customClass="tagHeaderCell" customModule="NewsHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="821" width="600" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mGM-Rn-Ajd" id="PjF-ZH-Eg3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o8-Zr-cko">
                                                    <rect key="frame" x="20" y="8" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.1843137255" green="0.37254901959999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0o8-Zr-cko" firstAttribute="top" secondItem="PjF-ZH-Eg3" secondAttribute="topMargin" id="ZWQ-by-NoQ"/>
                                                <constraint firstItem="0o8-Zr-cko" firstAttribute="leading" secondItem="PjF-ZH-Eg3" secondAttribute="leadingMargin" constant="12" id="qch-1A-hKi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tagLabel" destination="0o8-Zr-cko" id="Kff-KY-xNV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rEa-EC-gXD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ik5-u4-lsD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vk-Fz-NlS" userLabel="top">
                                <rect key="frame" x="0.0" y="-4" width="600" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="WJz-Lg-kS0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uRy-1Z-wxh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7A6-yG-Fdo"/>
                            <constraint firstItem="0vk-Fz-NlS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="EsF-tP-oqP"/>
                            <constraint firstAttribute="trailing" secondItem="uRy-1Z-wxh" secondAttribute="trailing" id="GCG-Rp-T9w"/>
                            <constraint firstItem="uRy-1Z-wxh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Ml2-Dh-0eW"/>
                            <constraint firstItem="0vk-Fz-NlS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-24" id="ROO-ja-1Wr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uRy-1Z-wxh" secondAttribute="bottom" constant="-49" id="ZGV-2d-LcA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0vk-Fz-NlS" secondAttribute="trailing" constant="-20" id="doE-Wr-3u9"/>
                            <constraint firstAttribute="topMargin" secondItem="uRy-1Z-wxh" secondAttribute="top" constant="-8" id="plL-et-W70"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ml2-Dh-0eW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="M4o-Oh-2PZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="68w-Of-1Xj"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="tableView" destination="uRy-1Z-wxh" id="jbd-4Q-6Ll"/>
                        <segue destination="7YT-uP-og8" kind="show" identifier="showNewsDetails" id="EYf-d5-tus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="-135"/>
        </scene>
        <!--News-->
        <scene sceneID="g7G-uF-gMR">
            <objects>
                <viewControllerPlaceholder storyboardName="News" referencedIdentifier="News" id="7YT-uP-og8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3Y-Mw-26C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="-331"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="R7a-jl-rFn">
            <objects>
                <viewController id="5jF-b2-Qyd" customClass="UserViewController" customModule="NewsHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMu-NE-Ca9"/>
                        <viewControllerLayoutGuide type="bottom" id="KUM-oz-xVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOr-f9-2km">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yMk-y5-Fnl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="75" id="d7e-BH-lSH" customClass="headerCell" customModule="NewsHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d7e-BH-lSH" id="AAr-TE-0Pc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn6-zq-eBt">
                                                    <rect key="frame" x="20" y="8" width="107" height="49"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xn6-zq-eBt" firstAttribute="leading" secondItem="AAr-TE-0Pc" secondAttribute="leadingMargin" constant="12" id="1iv-6p-FHE"/>
                                                <constraint firstAttribute="topMargin" secondItem="xn6-zq-eBt" secondAttribute="top" id="dCf-O3-PYD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="xn6-zq-eBt" id="7vw-6z-sul"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5jF-b2-Qyd" id="EWm-sN-Fro"/>
                                    <outlet property="delegate" destination="5jF-b2-Qyd" id="etw-wt-DF2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8z-fL-9DV" userLabel="top">
                                <rect key="frame" x="0.0" y="-4" width="600" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="jHS-Ae-Wxk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yMk-y5-Fnl" firstAttribute="top" secondItem="KMu-NE-Ca9" secondAttribute="bottom" constant="-20" id="60V-7c-hIL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R8z-fL-9DV" secondAttribute="trailing" constant="-20" id="A0g-QN-xDl"/>
                            <constraint firstItem="R8z-fL-9DV" firstAttribute="leading" secondItem="sOr-f9-2km" secondAttribute="leadingMargin" constant="-20" id="CBh-mc-05B"/>
                            <constraint firstItem="yMk-y5-Fnl" firstAttribute="leading" secondItem="sOr-f9-2km" secondAttribute="leadingMargin" constant="-20" id="I4s-eM-GQo"/>
                            <constraint firstItem="R8z-fL-9DV" firstAttribute="top" secondItem="KMu-NE-Ca9" secondAttribute="bottom" constant="-24" id="PND-hB-h1u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yMk-y5-Fnl" secondAttribute="trailing" constant="-20" id="XjH-q6-L6E"/>
                            <constraint firstItem="KUM-oz-xVl" firstAttribute="top" secondItem="yMk-y5-Fnl" secondAttribute="bottom" constant="-49" id="ghj-xN-QJf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XtC-pE-Ahg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="yMk-y5-Fnl" id="6fl-3z-o6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15L-83-uOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="956"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DmK-bv-kgo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6TW-ac-2it" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RBW-s7-D9U">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.1843137255" green="0.37254901959999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.1843137255" green="0.37254901959999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="translucent" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="l5W-N9-ZbZ" kind="relationship" relationship="viewControllers" id="ckU-rs-uPh"/>
                        <segue destination="dla-El-7hm" kind="relationship" relationship="viewControllers" id="gmk-uj-XFZ"/>
                        <segue destination="dq1-xM-GCC" kind="show" identifier="showLoginView" id="ujk-Dv-yDx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6b-n5-cGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="369"/>
        </scene>
        <!--News-->
        <scene sceneID="CcH-Cy-eJk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5W-N9-ZbZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news" id="rOL-lV-htK"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ru-Xh-Kir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J7T-Z7-cJT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJQ-JH-Vx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="295"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WUt-hJ-wuX">
            <objects>
                <viewController id="dq1-xM-GCC" customClass="LoginViewController" customModule="NewsHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ze8-6F-vsM"/>
                        <viewControllerLayoutGuide type="bottom" id="XKJ-ux-79j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uD2-VU-kd7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kx9-yV-Jpt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.1843137255" green="0.37254901959999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oof-97-Yg8">
                                    <size key="itemSize" width="237" height="601"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="registerCell" id="0Xr-EY-p52" customClass="RegisterViewCell" customModule="NewsHub" customModuleProvider="target">
                                        <rect key="frame" x="10" y="-1" width="235" height="601"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="235" height="601"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY3-X9-aoq">
                                                    <rect key="frame" x="20" y="24" width="195" height="49"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vN-bW-MDN">
                                                    <rect key="frame" x="20" y="105" width="73" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9h-IQ-IWH">
                                                    <rect key="frame" x="20" y="142" width="195" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fQO-OX-iFm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColour">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuL-bW-Ayc">
                                                    <rect key="frame" x="20" y="192" width="136" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3D-Un-jT9">
                                                    <rect key="frame" x="20" y="229" width="195" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MBj-0b-grc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColour">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edY-uk-qB3">
                                                    <rect key="frame" x="20" y="279" width="138" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODY-GI-56A">
                                                    <rect key="frame" x="20" y="324" width="195" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="P31-Y4-mRB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="send"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColour">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5l-Ge-mNx">
                                                    <rect key="frame" x="28" y="521" width="179" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Pjg-NZ-b9Q"/>
                                                    </constraints>
                                                    <state key="normal" title="Confirm"/>
                                                    <connections>
                                                        <action selector="registerButtonPressed:" destination="0Xr-EY-p52" eventType="touchUpInside" id="G0F-zK-1VT"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicator" translatesAutoresizingMaskIntoConstraints="NO" id="X17-iP-fT6">
                                                    <rect key="frame" x="108" y="110" width="18" height="18"/>
                                                    <color key="tintColor" red="0.1843137255" green="0.37254901959999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="3zn-CK-XxX"/>
                                                        <constraint firstAttribute="height" constant="18" id="TCm-GL-43e"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicator" translatesAutoresizingMaskIntoConstraints="NO" id="rM0-SN-fBT">
                                                    <rect key="frame" x="171" y="197" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="eiE-V7-pyO"/>
                                                        <constraint firstAttribute="height" constant="18" id="uuP-tz-GwK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicator" translatesAutoresizingMaskIntoConstraints="NO" id="zPE-6X-aAd">
                                                    <rect key="frame" x="173" y="285" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="W0y-Yz-cFr"/>
                                                        <constraint firstAttribute="height" constant="18" id="bSG-ko-5ME"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-f5-Sbw">
                                                    <rect key="frame" x="152" y="531" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DuL-bW-Ayc" firstAttribute="leading" secondItem="5vN-bW-MDN" secondAttribute="leading" id="3iO-Ed-2yw"/>
                                            <constraint firstItem="ODY-GI-56A" firstAttribute="top" secondItem="edY-uk-qB3" secondAttribute="bottom" constant="16" id="4Gd-Mz-0gs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ODY-GI-56A" secondAttribute="trailing" constant="12" id="4gv-RZ-5w4"/>
                                            <constraint firstItem="hY3-X9-aoq" firstAttribute="leading" secondItem="0Xr-EY-p52" secondAttribute="leadingMargin" constant="12" id="7sx-2a-xBz"/>
                                            <constraint firstItem="X17-iP-fT6" firstAttribute="leading" secondItem="5vN-bW-MDN" secondAttribute="trailing" constant="15" id="Cv0-AF-Lvx"/>
                                            <constraint firstItem="rM0-SN-fBT" firstAttribute="leading" secondItem="DuL-bW-Ayc" secondAttribute="trailing" constant="15" id="EA4-5P-6Pz"/>
                                            <constraint firstItem="X17-iP-fT6" firstAttribute="centerY" secondItem="5vN-bW-MDN" secondAttribute="centerY" id="GTu-gR-9Ex"/>
                                            <constraint firstItem="bWe-f5-Sbw" firstAttribute="centerY" secondItem="g5l-Ge-mNx" secondAttribute="centerY" id="GUb-QF-OxG"/>
                                            <constraint firstItem="ODY-GI-56A" firstAttribute="leading" secondItem="0Xr-EY-p52" secondAttribute="leadingMargin" constant="12" id="IH0-nh-Yfv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="f9h-IQ-IWH" secondAttribute="trailing" constant="12" id="NRk-Ao-nIs"/>
                                            <constraint firstItem="DuL-bW-Ayc" firstAttribute="top" secondItem="f9h-IQ-IWH" secondAttribute="bottom" constant="20" id="Opq-Fk-lZy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="g5l-Ge-mNx" secondAttribute="trailing" constant="32" id="Ph4-6n-Ucv"/>
                                            <constraint firstItem="5vN-bW-MDN" firstAttribute="leading" secondItem="hY3-X9-aoq" secondAttribute="leading" id="QLR-0s-hDB"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="g5l-Ge-mNx" secondAttribute="bottom" constant="32" id="TMS-dd-Hst"/>
                                            <constraint firstItem="zPE-6X-aAd" firstAttribute="centerY" secondItem="edY-uk-qB3" secondAttribute="centerY" id="W8g-zp-QA8"/>
                                            <constraint firstItem="g5l-Ge-mNx" firstAttribute="leading" secondItem="0Xr-EY-p52" secondAttribute="leadingMargin" constant="32" id="XnA-19-4Dg"/>
                                            <constraint firstItem="g5l-Ge-mNx" firstAttribute="trailing" secondItem="ODY-GI-56A" secondAttribute="trailing" constant="-8" id="b3k-KF-qmp"/>
                                            <constraint firstItem="f9h-IQ-IWH" firstAttribute="leading" secondItem="0Xr-EY-p52" secondAttribute="leadingMargin" constant="12" id="d5B-lg-QBR"/>
                                            <constraint firstItem="zPE-6X-aAd" firstAttribute="leading" secondItem="edY-uk-qB3" secondAttribute="trailing" constant="15" id="fiA-ml-0gu"/>
                                            <constraint firstItem="f9h-IQ-IWH" firstAttribute="top" secondItem="5vN-bW-MDN" secondAttribute="bottom" constant="8" id="g64-TE-9PL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="z3D-Un-jT9" secondAttribute="trailing" constant="12" id="hD2-sk-Df2"/>
                                            <constraint firstItem="g5l-Ge-mNx" firstAttribute="leading" secondItem="ODY-GI-56A" secondAttribute="leading" constant="8" id="hcQ-uK-MR7"/>
                                            <constraint firstItem="edY-uk-qB3" firstAttribute="top" secondItem="z3D-Un-jT9" secondAttribute="bottom" constant="20" id="j6Y-qp-gsb"/>
                                            <constraint firstItem="bWe-f5-Sbw" firstAttribute="leading" secondItem="g5l-Ge-mNx" secondAttribute="trailing" constant="-55" id="lft-0h-BSn"/>
                                            <constraint firstItem="rM0-SN-fBT" firstAttribute="centerY" secondItem="DuL-bW-Ayc" secondAttribute="centerY" id="qUz-8b-QdW"/>
                                            <constraint firstItem="5vN-bW-MDN" firstAttribute="top" secondItem="hY3-X9-aoq" secondAttribute="bottom" constant="32" id="uXb-Z8-CGz"/>
                                            <constraint firstItem="z3D-Un-jT9" firstAttribute="leading" secondItem="0Xr-EY-p52" secondAttribute="leadingMargin" constant="12" id="v0b-gL-hTh"/>
                                            <constraint firstItem="hY3-X9-aoq" firstAttribute="top" secondItem="0Xr-EY-p52" secondAttribute="topMargin" constant="16" id="wyo-M4-KIF"/>
                                            <constraint firstItem="edY-uk-qB3" firstAttribute="leading" secondItem="DuL-bW-Ayc" secondAttribute="leading" id="yyk-hl-zbQ"/>
                                            <constraint firstItem="z3D-Un-jT9" firstAttribute="top" secondItem="DuL-bW-Ayc" secondAttribute="bottom" constant="8" id="zNO-BW-kob"/>
                                        </constraints>
                                        <size key="customSize" width="235" height="601"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ph4-6n-Ucv"/>
                                                <exclude reference="XnA-19-4Dg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="actionButton" destination="g5l-Ge-mNx" id="PrL-Dv-9uX"/>
                                            <outlet property="activityIndicator" destination="bWe-f5-Sbw" id="57F-2I-aem"/>
                                            <outlet property="emailField" destination="f9h-IQ-IWH" id="4en-5L-GdM"/>
                                            <outlet property="emailIndicator" destination="X17-iP-fT6" id="FaM-sY-hGC"/>
                                            <outlet property="passwordField" destination="z3D-Un-jT9" id="Auc-ka-Nf1"/>
                                            <outlet property="passwordIndicator" destination="rM0-SN-fBT" id="SBb-Eg-PPI"/>
                                            <outlet property="userNameField" destination="ODY-GI-56A" id="dXT-cs-TRA"/>
                                            <outlet property="userNameIndicator" destination="zPE-6X-aAd" id="oxe-Kq-6xv"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="loginCell" id="xVU-jh-TV1" customClass="LoginViewCell" customModule="NewsHub" customModuleProvider="target">
                                        <rect key="frame" x="255" y="0.0" width="320" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTk-hD-ZvF">
                                                    <rect key="frame" x="20" y="24" width="202" height="49"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXM-as-SPu">
                                                    <rect key="frame" x="28" y="520" width="264" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6lr-9I-GIh"/>
                                                    </constraints>
                                                    <state key="normal" title="Log in"/>
                                                    <connections>
                                                        <action selector="loginButtonPressed:" destination="xVU-jh-TV1" eventType="touchUpInside" id="tdS-eV-BI7"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWx-0x-ijr">
                                                    <rect key="frame" x="20" y="237" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="wi5-KO-12X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="send" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColour">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="xVU-jh-TV1" id="V9W-bR-aTM"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGH-ox-MCH">
                                                    <rect key="frame" x="20" y="192" width="136" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEI-ZK-N0c">
                                                    <rect key="frame" x="20" y="142" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Tvj-ck-g4c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColour">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="xVU-jh-TV1" id="O4h-Iw-n2S"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA4-PL-Fq9">
                                                    <rect key="frame" x="20" y="105" width="73" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nL7-ga-wIV">
                                                    <rect key="frame" x="274" y="34" width="30" height="30"/>
                                                    <state key="normal" image="Cancel"/>
                                                    <connections>
                                                        <action selector="dismissButtonPressed:" destination="xVU-jh-TV1" eventType="touchUpInside" id="K4A-6b-aNT"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UlB-S7-QWC">
                                                    <rect key="frame" x="187" y="530" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UlB-S7-QWC" firstAttribute="leading" secondItem="XXM-as-SPu" secondAttribute="trailing" constant="-105" id="2Gc-BS-Fc6"/>
                                            <constraint firstItem="UlB-S7-QWC" firstAttribute="centerY" secondItem="XXM-as-SPu" secondAttribute="centerY" id="3zA-31-Bnq"/>
                                            <constraint firstItem="CA4-PL-Fq9" firstAttribute="leading" secondItem="xVU-jh-TV1" secondAttribute="leadingMargin" constant="12" id="4Xa-Us-jN1"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="MTk-hD-ZvF" secondAttribute="leading" constant="-12" id="4cb-AM-fDU"/>
                                            <constraint firstItem="uWx-0x-ijr" firstAttribute="top" secondItem="MGH-ox-MCH" secondAttribute="bottom" constant="16" id="54L-9o-EiB"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="yEI-ZK-N0c" secondAttribute="trailing" constant="12" id="6jZ-M2-G1u"/>
                                            <constraint firstItem="MGH-ox-MCH" firstAttribute="top" secondItem="yEI-ZK-N0c" secondAttribute="bottom" constant="20" id="B9o-Jz-ova"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="uWx-0x-ijr" secondAttribute="trailing" constant="12" id="CKn-XV-IxV"/>
                                            <constraint firstItem="XXM-as-SPu" firstAttribute="leading" secondItem="xVU-jh-TV1" secondAttribute="leadingMargin" constant="32" id="GTv-Lm-x9I"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nL7-ga-wIV" secondAttribute="trailing" constant="8" id="JXD-EX-iGG"/>
                                            <constraint firstItem="XXM-as-SPu" firstAttribute="trailing" secondItem="uWx-0x-ijr" secondAttribute="trailing" constant="-8" id="L5O-gm-E4m"/>
                                            <constraint firstItem="uWx-0x-ijr" firstAttribute="leading" secondItem="xVU-jh-TV1" secondAttribute="leadingMargin" constant="12" id="LbI-Af-Ymc"/>
                                            <constraint firstItem="yEI-ZK-N0c" firstAttribute="leading" secondItem="xVU-jh-TV1" secondAttribute="leadingMargin" constant="12" id="MSK-iw-y4b"/>
                                            <constraint firstItem="MGH-ox-MCH" firstAttribute="leading" secondItem="MTk-hD-ZvF" secondAttribute="leading" id="N4z-DA-ZZm"/>
                                            <constraint firstAttribute="topMargin" secondItem="MTk-hD-ZvF" secondAttribute="top" constant="-16" id="Rfa-2E-bhe"/>
                                            <constraint firstItem="XXM-as-SPu" firstAttribute="centerX" secondItem="xVU-jh-TV1" secondAttribute="centerX" id="S0S-vu-szg"/>
                                            <constraint firstItem="yEI-ZK-N0c" firstAttribute="top" secondItem="CA4-PL-Fq9" secondAttribute="bottom" constant="8" id="U3G-PO-61z"/>
                                            <constraint firstItem="XXM-as-SPu" firstAttribute="leading" secondItem="uWx-0x-ijr" secondAttribute="leading" constant="8" id="UK8-Qg-znh"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="XXM-as-SPu" secondAttribute="bottom" constant="32" id="Wxl-Se-zBo"/>
                                            <constraint firstItem="nL7-ga-wIV" firstAttribute="centerY" secondItem="MTk-hD-ZvF" secondAttribute="centerY" id="hvc-Sa-7ct"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="XXM-as-SPu" secondAttribute="trailing" constant="32" id="knp-OI-ghZ"/>
                                            <constraint firstItem="CA4-PL-Fq9" firstAttribute="top" secondItem="MTk-hD-ZvF" secondAttribute="bottom" constant="32" id="oNU-Uz-L0a"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="600"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GTv-Lm-x9I"/>
                                                <exclude reference="S0S-vu-szg"/>
                                                <exclude reference="knp-OI-ghZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="actionButton" destination="XXM-as-SPu" id="tpv-O6-6KI"/>
                                            <outlet property="activityIndicator" destination="UlB-S7-QWC" id="eQG-DQ-rLR"/>
                                            <outlet property="emailField" destination="yEI-ZK-N0c" id="TuO-NB-oVD"/>
                                            <outlet property="passwordField" destination="uWx-0x-ijr" id="ZGd-2d-6ZX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dq1-xM-GCC" id="CXO-Ig-3bu"/>
                                    <outlet property="delegate" destination="dq1-xM-GCC" id="Lmf-VD-8Jk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kx9-yV-Jpt" firstAttribute="top" secondItem="ze8-6F-vsM" secondAttribute="bottom" constant="-20" id="6T0-Lh-dRR"/>
                            <constraint firstItem="XKJ-ux-79j" firstAttribute="top" secondItem="kx9-yV-Jpt" secondAttribute="bottom" id="Pj6-BN-mAL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kx9-yV-Jpt" secondAttribute="trailing" constant="-20" id="ZE7-YP-FDg"/>
                            <constraint firstItem="kx9-yV-Jpt" firstAttribute="leading" secondItem="uD2-VU-kd7" secondAttribute="leadingMargin" constant="-20" id="puf-o1-E0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uh6-JW-0p8"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="kx9-yV-Jpt" id="5F6-66-3yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENg-5c-3Z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="1043"/>
        </scene>
        <!--User-->
        <scene sceneID="BVB-bz-g6K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dla-El-7hm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="user" id="vUi-Cs-Byo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gE6-PF-cME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5jF-b2-Qyd" kind="relationship" relationship="rootViewController" id="2ce-rn-HqF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7w-Jo-24i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="956"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="30" height="30"/>
        <image name="gear" width="25" height="25"/>
        <image name="indicator" width="18" height="18"/>
        <image name="news" width="25" height="25"/>
        <image name="user" width="30" height="30"/>
    </resources>
</document>
